# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# config.properties
# Configuraci\u00f3n del acceso a datos
data.access=database

# "file" para que lea de archivo

# Configuraci\u00f3n de la base de datos
db.url=jdbc:mysql://localhost:3306/reto0din
db.username=root
db.password=abcd*1234
